JWT_SECRET='secret'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='test'
EMAIL_USER='shubhipaysi@gmail.com'
EMAIL_PASS='nagz elwv eutl yjll'

# Development
BASE_URL=http://localhost

# Staging
BASE_URL=http://reviewsystem/

# Production
BASE_URL=http://192.168.1.133/